--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
flags:           [ not_app_extension_safe ]
install-name:    '@rpath/FirebaseAuth.framework/FirebaseAuth'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    symbols:         [ _FIRAuthErrorDomain, _FIRAuthErrorUserInfoDataKey, _FIRAuthErrorUserInfoDeserializedResponseKey, 
                       _FIRAuthErrorUserInfoEmailKey, _FIRAuthErrorUserInfoMultiFactorResolverKey, 
                       _FIRAuthErrorUserInfoNameKey, _FIRAuthErrorUserInfoUpdatedCredentialKey, 
                       _FIRAuthGlobalWorkQueue, _FIRAuthInternalErrorDomain, _FIRAuthOperationString, 
                       _FIRAuthStateDidChangeNotification, _FIREmailAuthProviderID, 
                       _FIREmailLinkAuthSignInMethod, _FIREmailPasswordAuthSignInMethod, 
                       _FIRFacebookAuthProviderID, _FIRFacebookAuthSignInMethod, 
                       _FIRGameCenterAuthProviderID, _FIRGameCenterAuthSignInMethod, 
                       _FIRGitHubAuthProviderID, _FIRGitHubAuthSignInMethod, _FIRGoogleAuthProviderID, 
                       _FIRGoogleAuthSignInMethod, _FIRPhoneAuthProviderID, _FIRPhoneAuthSignInMethod, 
                       _FIRPhoneMultiFactorID, _FIRSetAccountInfoUserAttributeDisplayName, 
                       _FIRSetAccountInfoUserAttributeEmail, _FIRSetAccountInfoUserAttributePassword, 
                       _FIRSetAccountInfoUserAttributePhotoURL, _FIRSetAccountInfoUserAttributeProvider, 
                       _FIRTwitterAuthProviderID, _FIRTwitterAuthSignInMethod, _FirebaseAuthVersionNumber, 
                       _FirebaseAuthVersionString, _kFIRLoggerAuth, _kHeadfulLiteEmulatorURLStringFormat, 
                       _kHeadfulLiteURLStringFormat, _kReCAPTCHAURLStringFormat, 
                       _kTokenRefreshHeadStart ]
    objc-classes:    [ FIRActionCodeInfo, FIRActionCodeSettings, FIRActionCodeURL, 
                       FIRAdditionalUserInfo, FIRAuth, FIRAuthAPNSToken, FIRAuthAPNSTokenManager, 
                       FIRAuthAppCredential, FIRAuthAppCredentialManager, FIRAuthBackend, 
                       FIRAuthBackendRPCImplementation, FIRAuthBackendRPCIssuerImplementation, 
                       FIRAuthCredential, FIRAuthDataResult, FIRAuthDefaultUIDelegate, 
                       FIRAuthDispatcher, FIRAuthErrorUtils, FIRAuthExceptionUtils, 
                       FIRAuthKeychainServices, FIRAuthNotificationManager, FIRAuthProtoFinalizeMFAPhoneRequestInfo, 
                       FIRAuthProtoFinalizeMFAPhoneResponseInfo, FIRAuthProtoMFAEnrollment, 
                       FIRAuthProtoStartMFAPhoneRequestInfo, FIRAuthProtoStartMFAPhoneResponseInfo, 
                       FIRAuthRequestConfiguration, FIRAuthSerialTaskQueue, FIRAuthSettings, 
                       FIRAuthStoredUserManager, FIRAuthTokenResult, FIRAuthURLPresenter, 
                       FIRAuthUserDefaults, FIRAuthWebUtils, FIRAuthWebView, FIRAuthWebViewController, 
                       FIRCreateAuthURIRequest, FIRCreateAuthURIResponse, FIRDeleteAccountRequest, 
                       FIRDeleteAccountResponse, FIREmailAuthProvider, FIREmailLinkSignInRequest, 
                       FIREmailLinkSignInResponse, FIREmailPasswordAuthCredential, 
                       FIRFacebookAuthCredential, FIRFacebookAuthProvider, FIRFinalizeMFAEnrollmentRequest, 
                       FIRFinalizeMFAEnrollmentResponse, FIRFinalizeMFASignInRequest, 
                       FIRFinalizeMFASignInResponse, FIRGameCenterAuthCredential, 
                       FIRGameCenterAuthProvider, FIRGetAccountInfoRequest, FIRGetAccountInfoResponse, 
                       FIRGetAccountInfoResponseProviderUserInfo, FIRGetAccountInfoResponseUser, 
                       FIRGetOOBConfirmationCodeRequest, FIRGetOOBConfirmationCodeResponse, 
                       FIRGetProjectConfigRequest, FIRGetProjectConfigResponse, FIRGitHubAuthCredential, 
                       FIRGitHubAuthProvider, FIRGoogleAuthCredential, FIRGoogleAuthProvider, 
                       FIRIdentityToolkitRequest, FIRMultiFactor, FIRMultiFactorAssertion, 
                       FIRMultiFactorInfo, FIRMultiFactorResolver, FIRMultiFactorSession, 
                       FIROAuthCredential, FIROAuthProvider, FIRPhoneAuthCredential, 
                       FIRPhoneAuthProvider, FIRPhoneMultiFactorAssertion, FIRPhoneMultiFactorGenerator, 
                       FIRPhoneMultiFactorInfo, FIRResetPasswordRequest, FIRResetPasswordResponse, 
                       FIRSecureTokenRequest, FIRSecureTokenResponse, FIRSecureTokenService, 
                       FIRSendVerificationCodeRequest, FIRSendVerificationCodeResponse, 
                       FIRSetAccountInfoRequest, FIRSetAccountInfoResponse, FIRSetAccountInfoResponseProviderUserInfo, 
                       FIRSignInWithGameCenterRequest, FIRSignInWithGameCenterResponse, 
                       FIRSignUpNewUserRequest, FIRSignUpNewUserResponse, FIRStartMFAEnrollmentRequest, 
                       FIRStartMFAEnrollmentResponse, FIRStartMFASignInRequest, FIRStartMFASignInResponse, 
                       FIRTwitterAuthCredential, FIRTwitterAuthProvider, FIRUser, 
                       FIRUserInfoImpl, FIRUserMetadata, FIRUserProfileChangeRequest, 
                       FIRVerifyAssertionRequest, FIRVerifyAssertionResponse, FIRVerifyClientRequest, 
                       FIRVerifyClientResponse, FIRVerifyCustomTokenRequest, FIRVerifyCustomTokenResponse, 
                       FIRVerifyPasswordRequest, FIRVerifyPasswordResponse, FIRVerifyPhoneNumberRequest, 
                       FIRVerifyPhoneNumberResponse, FIRWithdrawMFARequest, FIRWithdrawMFAResponse, 
                       PodsDummy_FirebaseAuth ]
...
