--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
install-name:    '@rpath/GoogleUtilities.framework/GoogleUtilities'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    symbols:         [ _GULIsLoggableLevel, _GULLogBasic, _GULLogDebug, _GULLogError, 
                       _GULLogInfo, _GULLogNotice, _GULLogWarning, _GULLoggerEnableSTDERR, 
                       _GULLoggerForceDebug, _GULLoggerInitializeASL, _GULLoggerRegisterVersion, 
                       _GULNSDataZlibErrorDomain, _GULNSDataZlibErrorKey, _GULNSDataZlibRemainingBytesKey, 
                       _GULReachabilityStatusString, _GULResetLogger, _GULSetLoggerLevel, 
                       _GetGULSwizzlingQueue, _GoogleUtilitiesVersionNumber, _GoogleUtilitiesVersionString, 
                       _getGULClientQueue, _getGULLoggerClient, _getGULLoggerDebugMode, 
                       _kGULHeartbeatStorageDirectory, _kGULKeychainUtilsErrorDomain, 
                       _kGULLoggerASLClientFacilityName, _kGULLoggerNetwork, _kGULNetworkApplicationSupportSubdirectory, 
                       _kGULNetworkBackgroundSessionConfigIDPrefix, _kGULNetworkErrorContext, 
                       _kGULNetworkErrorDomain, _kGULNetworkHTTPStatusCodeCannotAcceptTraffic, 
                       _kGULNetworkHTTPStatusCodeFound, _kGULNetworkHTTPStatusCodeMovedPermanently, 
                       _kGULNetworkHTTPStatusCodeMovedTemporarily, _kGULNetworkHTTPStatusCodeMultipleChoices, 
                       _kGULNetworkHTTPStatusCodeNotFound, _kGULNetworkHTTPStatusCodeNotModified, 
                       _kGULNetworkHTTPStatusCodeUnavailable, _kGULNetworkHTTPStatusNoContent, 
                       _kGULNetworkHTTPStatusOK, _kGULNetworkReachabilityHost, _kGULNetworkTempDirectoryName, 
                       _kGULNetworkTempFolderExpireTime, _kGULNetworkTimeOutInterval, 
                       _kGULSecureCodingError, _kGULSwizzlerAssociatedObjectKey ]
    objc-classes:    [ GULAppDelegateObserver, GULAppDelegateSwizzler, GULAppEnvironmentUtil, 
                       GULHeartbeatDateStorage, GULHeartbeatDateStorageUserDefaults, 
                       GULKeychainStorage, GULKeychainUtils, GULLoggerWrapper, GULMutableDictionary, 
                       GULNetwork, GULNetworkInfo, GULNetworkURLSession, GULObjectSwizzler, 
                       GULProxy, GULReachabilityChecker, GULRuntimeClassDiff, GULRuntimeClassSnapshot, 
                       GULRuntimeDiff, GULRuntimeSnapshot, GULRuntimeStateHelper, 
                       GULSceneDelegateSwizzler, GULSceneZeroingWeakContainer, GULSecureCoding, 
                       GULSwizzledObject, GULSwizzler, GULSwizzlingCache, GULURLSessionDataResponse, 
                       GULUserDefaults, GULZeroingWeakContainer, PodsDummy_GoogleUtilities ]
...
