--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
install-name:    '@rpath/FirebaseCore.framework/FirebaseCore'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    symbols:         [ _FIRAuthStateDidChangeInternalNotification, _FIRAuthStateDidChangeInternalNotificationAppKey, 
                       _FIRAuthStateDidChangeInternalNotificationTokenKey, _FIRAuthStateDidChangeInternalNotificationUIDKey, 
                       _FIRFirebaseVersion, _FIRHeaderValueFromHeartbeatsPayload, 
                       _FIRIsLoggableLevel, _FIRLogBasic, _FIRLogDebug, _FIRLogError, 
                       _FIRLogInfo, _FIRLogNotice, _FIRLogWarning, _FIRLoggerInitializeASL, 
                       _FIRResetLogger, _FIRSetAnalyticsDebugMode, _FIRSetLoggerLevel, 
                       _FIRSetLoggerUserDefaults, _FirebaseCoreVersionNumber, _FirebaseCoreVersionString, 
                       _kFIRAPIKey, _kFIRAndroidClientID, _kFIRAppDeleteNotification, 
                       _kFIRAppDiagnosticsApplePlatformPrefix, _kFIRAppDiagnosticsConfigurationTypeKey, 
                       _kFIRAppDiagnosticsErrorKey, _kFIRAppDiagnosticsFIRAppKey, 
                       _kFIRAppDiagnosticsSDKNameKey, _kFIRAppDiagnosticsSDKVersionKey, 
                       _kFIRAppIsDefaultAppKey, _kFIRAppNameKey, _kFIRAppReadyToConfigureSDKNotification, 
                       _kFIRBundleID, _kFIRClientID, _kFIRDatabaseURL, _kFIRDefaultAppName, 
                       _kFIRDisableDebugModeApplicationArgument, _kFIREnableDebugModeApplicationArgument, 
                       _kFIRExceptionBadModification, _kFIRGCMSenderID, _kFIRGlobalAppDataCollectionEnabledDefaultsKeyFormat, 
                       _kFIRGlobalAppDataCollectionEnabledPlistKey, _kFIRGoogleAppID, 
                       _kFIRGoogleAppIDKey, _kFIRIsAnalyticsCollectionDeactivated, 
                       _kFIRIsAnalyticsCollectionEnabled, _kFIRIsAnalyticsEnabled, 
                       _kFIRIsMeasurementEnabled, _kFIRIsSignInEnabled, _kFIRLibraryVersionID, 
                       _kFIRLoggerAnalytics, _kFIRLoggerCore, _kFIRLoggerCrash, _kFIRLoggerForceSDTERRApplicationArgument, 
                       _kFIRLoggerRemoteConfig, _kFIRPersistedDebugModeKey, _kFIRProjectID, 
                       _kFIRStorageBucket, _kFIRTrackingID, _kFirebaseCoreDefaultsSuiteName, 
                       _kFirebaseCoreErrorDomain, _kServiceInfoFileName, _kServiceInfoFileType ]
    objc-classes:    [ FIRAnalyticsConfiguration, FIRApp, FIRBundleUtil, FIRComponent, 
                       FIRComponentContainer, FIRComponentType, FIRConfiguration, 
                       FIRDependency, FIRFirebaseUserAgent, FIRHeartbeatLogger, FIRLoggerWrapper, 
                       FIROptions, PodsDummy_FirebaseCore ]
...
