--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
flags:           [ not_app_extension_safe ]
install-name:    '@rpath/FMDB.framework/FMDB'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    symbols:         [ _FMDBBlockSQLiteCallBackFunction, _FMDBExecuteBulkSQLCallback, 
                       _FMDBVersionNumber, _FMDBVersionString ]
    objc-classes:    [ FMDatabase, FMDatabasePool, FMDatabaseQueue, FMResultSet, 
                       FMStatement, PodsDummy_FMDB ]
    objc-ivars:      [ FMStatement._inUse, FMStatement._query, FMStatement._statement, 
                       FMStatement._useCount ]
...
